<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Beasiswa POLIJE</title>

    <!-- Google Fonts: Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body class="detail-page">

    <header class="detail-header">
        <nav class="navbar container">
            <div class="logo">
                <img src="../tes/asset/logo polije.png" alt="Logo POLIJE" class="logo-img" style="border-radius: 50%;">
                <span class="logo-text">Beasiswa <strong>POLIJE</strong></span>
            </div>

            <div class="nav-menu">
                <a href="#" class="nav-link active">Beranda</a>
                <a href="#" class="nav-link">Beasiswa</a>
                <a href="#" class="nav-link">Tentang Kami</a>
                <a href="#" class="nav-link">Panduan</a>
                <a href="#" class="nav-link">Pustaka</a>
                <a href="#" class="nav-link login-btn" title="Login">
                    <i class="fa-regular fa-user-circle"></i>
                </a>
            </div>

            <div class="hamburger">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>

    <main class="detail-main container">
        <div class="detail-card">
            <div class="detail-top">
                <div class="detail-poster">
                    <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80"
                        alt="Poster Beasiswa">
                </div>
                <div class="detail-info">
                    <h1>Beasiswa Pendidikan Prestasi Kita BATCH #5</h1>
                    <p>Beasiswa Unggulan adalah program bantuan dana pendidikan dari Kementerian Pendidikan Dasar dan
                        Menengah (Kemendikdasmen) RI untuk masyarakat berprestasi, penyandang disabilitas, dan pegawai
                        Kemendikdasmen. Beasiswa ini mencakup biaya kuliah (UKT/SPP), biaya hidup, dan biaya buku</p>

                    <div class="detail-badges">
                        <span>D3</span>
                        <span>D4</span>
                        <span>S1</span>
                        <span>S2</span>
                        <span>SWASTA</span>
                    </div>

                    <div class="detail-date">
                        13 Februari 2024 - 23 Mei 2024
                    </div>
                </div>
            </div>

            <div class="detail-bottom">
                <div class="detail-req">
                    <h2>Persyaratan</h2>
                    <ul>
                        <li>Warga Negara Indonesia (WNI).</li>
                        <li>Belum pernah menempuh pendidikan pada jenjang yang sama.</li>
                        <li>Diterima di perguruan tinggi terakreditasi minimal Baik Sekali/B, atau diakui untuk luar
                            negeri</li>
                        <li>Bukan dosen, guru, tenaga kependidikan, atau pelaku budaya (khusus jalur Masyarakat
                            Berprestasi).</li>
                        <li>Tidak sedang menerima beasiswa sejenis dari sumber lain.</li>
                    </ul>
                </div>
                <div class="detail-benefit">
                    <h2>Keuntungan</h2>
                    <ul>
                        <li><strong>Biaya Pendidikan Penuh:</strong> Menanggung seluruh SPP/UKT hingga masa studi
                            selesai.</li>
                        <li><strong>Biaya Hidup:</strong> Bantuan uang saku bulanan, dengan estimasi mencapai Rp1,4 juta
                            per bulan.</li>
                        <li><strong>Biaya Buku:</strong> Dana tambahan untuk pembelian buku atau bahan ajar.</li>
                        <li><strong>Dana Penelitian:</strong> Khusus jenjang S2, S3, atau kategori disabilitas, terdapat
                            bantuan biaya penelitian.</li>
                        <li><strong>Khusus Penyandang Disabilitas:</strong> Selain biaya kuliah, tersedia bantuan untuk
                            biaya hidup pendamping.</li>
                        <li><strong>Khusus Luar Negeri:</strong> Mendapatkan tiket pesawat, biaya dokumen perjalanan,
                            dan asuransi kesehatan.</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="detail-actions">
            <button onclick="location.href='index.html'" class="btn-action btn-daftar">Simulasi Pendaftaran
                Beasiswa</button>
            <button onclick="location.href='index.html'" class="btn-action btn-daftar">Daftar Beasiswa</button>
        </div>
    </main>

    <footer class="site-footer">
        <div class="container footer-grid">
            <div class="footer-col about-col">
                <h3>Beasiswa <strong>POLIJE</strong></h3>
                <p>Website yang menyediakan informasi terpusat yang tersedia di Politeknik Negeri Jember (Polije),
                    mengenai berbagai program beasiswa. Sistem menampilkan daftar beasiswa, persyaratan, jadwal
                    pendaftaran, serta pengumuman, agar informasi mudah diakses, jelas, dan terorganisir.</p>

                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-telegram"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>

            <div class="footer-col links-col">
                <h3>Tentang Beasiswa.POLIJE</h3>
                <ul>
                    <li><a href="#">Beranda</a></li>
                    <li><a href="#">Beasiswa</a></li>
                    <li><a href="#">Tentang Kami</a></li>
                    <li><a href="#">Panduan</a></li>
                    <li><a href="#">Pustaka</a></li>
                </ul>
            </div>

            <div class="footer-col contact-col">
                <h3>Hubungi Kami</h3>
                <ul>
                    <li><i class="fa-solid fa-phone"></i> +62 8222 3333 444</li>
                    <li><i class="fa-solid fa-envelope"></i> beasiswa@polije.ac.id</li>
                    <li><i class="fa-solid fa-location-dot"></i> Gedung A3 (Asah Asih Asuh), Jl. Mastrip, Kotak Pos 164,
                        Jember 68101, Jawa Timur, Indonesia.</li>
                </ul>
            </div>

            <div class="footer-col partner-col">
                <h3>Partnership</h3>
                <div class="partner-grid">
                    <div class="partner-box"></div>
                    <div class="partner-box"></div>
                    <div class="partner-box"></div>
                    <div class="partner-box"></div>
                    <div class="partner-box"></div>
                    <div class="partner-box"></div>
                    <div class="partner-box"></div>
                    <div class="partner-box"></div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright © 2024 Beasiswa POLIJE</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>